<html>
<body>
​
<h2>JavaScript Error Handling</h2>
​
<p>This example demonstrates how to use <b>catch</b> to diplay an error.</p>
​
<script>
try{
    var a = 25.099.toFixed(-15);
    console.log(a);
}

catch(err)
{
    alert(err);   //range error
}

try{
    const products = [{name: "chair",quantity: 2,unit_price: 40},{name: "table",quantity: 2,unit_price: 40},]
    for(let key in products)
    {
        console.log(product[i].name);
    }
}
catch(err)
{
    alert(err);  //reference error
}

try{
    const uri = 'https://systango.com';
    const encoded = encodeURI(uri);
    console.log(encoded);
    console.log(decodeURI("%%%"));
}
catch(err)
{
    alert(err);   //uri error
}

try{
   var number = 89;
   number.toUppercase();
}
catch(err)
{
    alert(err);  //type error
}

function check(n)
{
    if( !(n >= -500 && n <= 500) )
    {
        throw new RangeError("The argument must be between -500 and 500.")
    }
}
try
{
    check(2000)
}
catch(error)
{
    if (error instanceof RangeError)
    {
        alert("Custom Error: please enter correct range of number"); //custom error
    }
}
</script>
</body>
</html>