<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<style>
body{
        text-align: center;
    }
</style>

<script>
    $(document).ready(function () {
        $('.btnAdd').click(function () {
            $('.buttons').append(
                '<input class="text_value" type="text" name="txt">&nbsp<input type="button" class="btnRemove" value="Remove">&nbsp<input type="button" class="btnShow" value="Show"><br><br>'
            ); // end append                           
            $('.btnRemove').on('click', function () {
                $(this).prev().remove(); // remove the textbox
                $(this).next().remove(); // remove the <br>
                $(this).remove(); // remove the button
            });  // end click    
            $('.btnShow').click(function () {
                var text_value = $('.text_value').val();
                alert(text_value); 
                })
                });
        $("#btn1").click(function () {
            $("p").css("background-color", "yellow");
        });
        $("#btn2").click(function () {
            $("h2").css("background-color", "cyan");
        });
    });  // end ready 
</script>
<body>​
    <h2>jquery form </h2>​
    <p>This example demonstrates how to use <b>jquery</b> in html.</p>
    <div class="buttons">
        <input class="text_value" type="text" name="txt"> <input type="button" class="btnAdd" value="Add">&nbsp<input
            type="button" class="btnShow" value="Show"><br>
        <br>
    </div>
    <button id="btn1">Set background-color of p</button>
    <button id="btn2">Set background-color of h2</button>
</body>

</html>